<!Doctype Html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@therenerly - Sunny !!</title>
    <link rel="stylesheet" href="Assets/Css/Style.css">
</head>

<body>
    <div class="therenerly">
        <p class="sunny">
            Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Ex, Asperiores?
        </p>
    </div>
    <div class="all-box">
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum odio ullam qui voluptates rem, architecto
                excepturi, deserunt doloremque quibusdam esse dolorum culpa fugit facere non id aliquid ex fuga! Sequi
                natus
                tempore nisi necessitatibus, enim dolorum totam voluptate iste, aut dolores ducimus illum. Placeat, ipsa
                illum omnis adipisci recusandae dolore!</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum odio ullam qui voluptates rem, architecto
                excepturi, deserunt doloremque quibusdam esse dolorum culpa fugit facere non id aliquid ex fuga! Sequi
                natus
                tempore nisi necessitatibus, enim dolorum totam voluptate iste, aut dolores ducimus illum. Placeat, ipsa
                illum omnis adipisci recusandae dolore!</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum odio ullam qui voluptates rem, architecto
                excepturi, deserunt doloremque quibusdam esse dolorum culpa fugit facere non id aliquid ex fuga! Sequi
                natus
                tempore nisi necessitatibus, enim dolorum totam voluptate iste, aut dolores ducimus illum. Placeat, ipsa
                illum omnis adipisci recusandae dolore!</p>
        </div>
    </div>
    <div class="therenerly">
        <p class="sunny">
            Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Ex, Asperiores?
        </p>
    </div>
    <script src="Assets/Js/Main.js"></script>
</body>

</html>